<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Цезаріо"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@mipmap/id_cezario"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/price_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ціна: 167 грн"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Статус замовлення: "
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/status_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="не замовлено"
                android:textColor="#ff0000"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/about_product"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Вершковий соус, помідори, салат, пармезан,
 куряче м'ясо, сир моцірела, перепилині яйця. "
                android:textSize="15sp"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buy_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Замовити" />

                <Button
                    android:id="@+id/call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Зателефонувати" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>